<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.self</groupId>
  <artifactId>GenericJavaCodeMaven</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>1.8</java.version>
	<protostuff.version>1.5.3</protostuff.version>
	<protobuf.version>3.2.0</protobuf.version>
	<kryo.version>4.0.0</kryo.version>
	<snappy.version>1.1.2.6</snappy.version>
	<lz4.version>1.3.0</lz4.version>
	<lzo.version>1.0.5</lzo.version>
  </properties>
  
  <build>
    <finalName>GenericJavaCodeMaven</finalName>
    <plugins>
    	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
    </plugins>
  </build>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
	<dependency>
    	<groupId>commons-codec</groupId>
    	<artifactId>commons-codec</artifactId>
    	<version>1.10</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>3.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-crypto -->
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-crypto</artifactId>
    	<version>1.0.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.opencsv/opencsv -->
	<dependency>
    	<groupId>net.sf.opencsv</groupId>
    	<artifactId>opencsv</artifactId>
    	<version>2.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
	<dependency>
    	<groupId>com.google.code.gson</groupId>
    	<artifactId>gson</artifactId>
    	<version>2.8.9</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-core -->
	<dependency>
    	<groupId>io.protostuff</groupId>
    	<artifactId>protostuff-core</artifactId>
    	<version>${protostuff.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-runtime -->
	<dependency>
    	<groupId>io.protostuff</groupId>
    	<artifactId>protostuff-runtime</artifactId>
    	<version>${protostuff.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/io.protostuff/protostuff-api -->
	<dependency>
    	<groupId>io.protostuff</groupId>
    	<artifactId>protostuff-api</artifactId>
    	<version>${protostuff.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
	<dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>${protobuf.version}</version>
	</dependency>
	<dependency>
        <groupId>com.esotericsoftware</groupId>
        <artifactId>kryo</artifactId>
        <version>${kryo.version}</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.xerial.snappy/snappy-java -->
	<dependency>
    	<groupId>org.xerial.snappy</groupId>
    	<artifactId>snappy-java</artifactId>
    	<version>${snappy.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.jpountz.lz4/lz4 -->
	<dependency>
    	<groupId>net.jpountz.lz4</groupId>
    	<artifactId>lz4</artifactId>
    	<version>${lz4.version}</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.anarres.lzo/lzo-core -->
	<dependency>
    	<groupId>org.anarres.lzo</groupId>
    	<artifactId>lzo-core</artifactId>
    	<version>${lzo.version}</version>
	</dependency>
	
  </dependencies>
  
</project>