# Temp

AA-demo.spring.boot-WITH_NOTES---2019-May-02/: checkstyle.xml  pom.xml  standalone.xml
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/: Application.java  ExceptionHandlerApplicationRunner.java  ServletInitializer.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/config/jms/: JmsConfiguration.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/config/jpa/: EntityManagerConfigUserOne.java  EntityManagerConfigUserTwo.java  JpaHibernateConfiguration.java  LiquibaseConfiguration.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/config/jta/: AtomikosJtaPlatform.java  JtaConfiguration.java  JtaJmsUser1HelperConfiguration.java  JtaJpaUser1HelperConfiguration.java  JtaTxHelperConfiguration.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/config/util/: AsyncConfiguration.java  FaoConfig.java  MavenConfiguration.java  SwaggerApiModelPropPlugin.java  SwaggerConfig.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/config/web/: FilterConfiguration.java  MvcConfiguration.java  ValidatorConfiguration.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/ctrl/: EtceteraController.java  EtceteraController2.java  JmsController.java  JpaController.java  JtaController.java  MavenController.java  OtherJavaDetailsController.java  OtherWebDetailsController.java  ReqRespController.java  SecurityController.java  TestController.java  TodoController.java  WebsocketController.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/dto/: DualMessageDTO.java  DualMessageDTOMethodArgumentResolver.java  DualMessageDTOValidator.java  TestDTO.java  TestDtoCsvMessageConverter.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/entity/first/: AuditTable.java  Customer.java  CustomerProductJoin.java  Product.java  ProductRepository.java  StndDayMapper.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/entity/jta/: ProductJta.java  ProductJtaRepository.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/entity/second/: ProductSecondUser.java  ProductSecondUserRepository.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/exception/: ApplicationException.java  ApplicationExceptionDTO.java  ApplicationExceptionHandler.java  CodeIntegrationException.java  ExceptionLogLevel.java  Response400Exception.java  Response404Exception.java  Response500Exception.java  UnexpectedException.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/fao/: Fao.java  FileSystemFao.java  HttpFao.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/filter/: PreFilterTimeRegisteringFilter.java  RateLimitingFilter.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/srv/: TestService.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/java/com/example/demo/spring/boot/util/: ApplicationConstants.java  BaseDTO.java  BasePerfTimeHandler.java  BaseUserStoryHandler.java  CsvMediaType.java  Log.java  LogAspect.java  ProfileCondition.java  StringLowerPropertyEditor.java  StringMultiplier.java  StringMultiplierAnnotationFormatterFactory.java  StringUpperPropertyEditor.java  StringUpperSerializationModule.java  StringUpperSerializer.java  TimeAttributeAdder.java  TimeAttributeAdderAspect.java  TimeAttributeAdderController.java  UserStory.java  UserStoryAdderAspect.java
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/resources/: application-embedded.properties  application-local.properties  application-test.properties  maven.properties  messages.properties
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/resources/db/changelog/: changelog-master.xml
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/resources/db/changelog/scripts/: product.xml
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/resources/static/: test.txt
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml
AA-demo.spring.boot-WITH_NOTES---2019-May-02/src/test/java/com/example/demo/spring/boot/: ApplicationTest.java  StaticSwaggerGenerationTest.java
JavaCodeAndDetails/: DATA.csv  DATA.json  description.txt  note.txt
JavaCodeAndDetails/JAVA/: note.txt  note2 - Core.txt  note3 - Servlet.txt  note4 - Hibernate.txt  note5 - Spring.txt  note6 - Webservices.txt  note7 - JavaScript.txt  note8 - Maven and Lambda-basics.txt  pom.xml
JavaCodeAndDetails/JAVA/src/main/java/dataObject/: DataClass.java  DataClassProtoBufProxy.java  DataClassSerDeProxy.java  DataClassUtils.java  HexVersion.java
JavaCodeAndDetails/JAVA/src/main/java/dynamicKryo/: DynaKryoRegAssist.java  NewKryo.java  ZZ_DynamicKryo.java
JavaCodeAndDetails/JAVA/src/main/java/processor/: Processor.java
JavaCodeAndDetails/JAVA/src/main/java/serDeUtils/: CSVExternalizable.java  CSVSerDeHandlerFactory.java  CipherDecoratorUtils.java  CompressDecoratorUtils.java  CompressOption.java  JSONExternalizable.java  JSONSerDeHandlerFactory.java  KryoExternalizable.java  KryoForApp.java  ListDeserHandlerDelegate.java  ListSerHandlerDelegate.java  ProtoBufExternalizable.java  ProtoStuffExternalizable.java  SerDeOption.java
JavaCodeAndDetails/JAVA/src/main/java/utils/: HashUtils.java
JavaCodeAndDetails/JAVA/src/main/proto/dataObject/: DataClassProtoBufSerDeProxy.proto
JavaCodeAndDetails/JAVA/src/main/webapp/WEB-INF/: web.xml
Self-Notes/2019/: 2019-12-05 -- note.txt  2019-12-13 -- note.txt  2019-12-19 -- note.txt  2019-12-20 -- note.txt  2019-12-27 -- note.txt  (+1 more)
Webpack/: webpack5--2021Dec17.txt
(+29 files in other folders)
