server.port=8081
server.servlet.contextPath=/demoSpringBoot

# Compression settings
server.compression.enabled=true
server.compression.mime-types=text/json,application/json,text/xml,application/xml
server.compression.min-response-size=2048

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.file=${java.io.tmpdir}/demoSpringBoot.log

spring.jackson.default-property-inclusion=non_null
filter.rateLimit.enable=false

#File-store properties
filestore.uri=file:///Users/Kunj/AppData/Local/Temp/DemoSpringBootEmbeddedFileStore

#JPA properties
# Datasource
# keeping in-memory since this is non-production version of DB
jdbc.db.url=jdbc:h2:mem:h2dbJPA;DB_CLOSE_DELAY=-1
jdbc.db.driver-class-name=org.h2.Driver
# Since this is H2-in-memory, that allows only one user!
admin.jdbc.db.name=admin
admin.jdbc.db.password=admin
#hibernate.default_schema is not-configuring-since-h2-throws-exception
user1.jdbc.db.name=admin
user1.jdbc.db.password=admin
user1.spring.jpa.persistentunit.name=user1
user2.jdbc.db.name=admin
user2.jdbc.db.password=admin
user2.spring.jpa.persistentunit.name=user2

# The following setting allow access to h2-console. This is not done for the moment.. since it deviated from jboss - which connects to Mysql
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

# *IMPORTANT* To prevent Hibernate from auto making tables, since that is done by liquibase
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.hbm2ddl.auto=none
# related: (default) spring.data.jpa.repositories.enabled=true
# related: (default) spring.jpa.generate-ddl=false
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.max_fetch_depth=0
spring.jpa.hibernate.default_batch_fetch_size=8
spring.jpa.hibernate.jdbc.fetch_size=20
spring.jpa.transaction.timeout.seconds=10

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.contexts=${spring.profiles.active}
#spring.liquibase.default-schema=not-configuring-since-h2-throws-exception

# JMS
jms.url=vm://localhost?broker.persistent=false
jms.provider-class-name=activemq
user1.jms.name=jmsUser
user1.jms.password=jmsUser
spring.jms.transaction.timeout.seconds=10

# JTA
spring.jta.transaction.timeout.seconds=10
# JTA-JPA
jta.jpa.db.xa-url=jdbc:h2:mem:h2dbJPA;DB_CLOSE_DELAY=-1
jta.jpa.db.xa-type=H2
jta.jpa.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
# Since this is H2-in-memory, that allows only one user!
#hibernate.default_schema is not-configuring-since-h2-throws-exception
jta.jpa.user1.db.name=admin
jta.jpa.user1.db.password=admin
jta.jpa.user1.persistentunit.name=user1JTA
# JTA-JMS
jta.jms.url=vm://localhost?broker.persistent=false
jta.jms.provider-class-name=activemq
jta.jms.user1.name=jmsUser
jta.jms.user1.password=jmsUser
