server.port=8081
server.servlet.contextPath=/demoSpringBoot

# Compression settings
server.compression.enabled=true
server.compression.mime-types=text/json,application/json,text/xml,application/xml
server.compression.min-response-size=2048

logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
logging.file=${java.io.tmpdir}/demoSpringBoot.log

spring.jackson.default-property-inclusion=non_null
filter.rateLimit.enable=false

#File-store properties
jndi.filestore.name=java:global/demoSpringBoot/fileStore

#JPA properties
# Datasource
admin.jdbc.db.jndi-name=java:jboss/datasources/demoSpringBoot/admin
admin.spring.jpa.hibernate.default_schema=demospringboot
user1.jdbc.db.jndi-name=java:jboss/datasources/demoSpringBoot/user1
user1.spring.jpa.hibernate.default_schema=${admin.spring.jpa.hibernate.default_schema}
user1.spring.jpa.persistentunit.name=user1
user2.jdbc.db.jndi-name=java:jboss/datasources/demoSpringBoot/user2
user2.spring.jpa.hibernate.default_schema=${admin.spring.jpa.hibernate.default_schema}
user2.spring.jpa.persistentunit.name=user2

# *IMPORTANT* To prevent Hibernate from auto making tables, since that is done by liquibase
#Comment out the dialect property.. in this case, it is read from DB connection from JNDI
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.hbm2ddl.auto=none
# related: (default) spring.data.jpa.repositories.enabled=true
# related: (default) spring.jpa.generate-ddl=false
spring.jpa.hibernate.show_sql=false
spring.jpa.hibernate.format_sql=false
spring.jpa.hibernate.max_fetch_depth=0
spring.jpa.hibernate.default_batch_fetch_size=8
spring.jpa.hibernate.jdbc.fetch_size=20
spring.jpa.transaction.timeout.seconds=10

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.liquibase.contexts=${spring.profiles.active}
spring.liquibase.default-schema=${admin.spring.jpa.hibernate.default_schema}

#JMS
user1.jms.jndi-name=java:/ConnectionFactory
spring.jms.transaction.timeout.seconds=10