#Properties
#Wed Sep 12 09:07:18 EDT 2018
spring-batch.version=4.0.0.RELEASE
undertow.version=1.4.22.Final
httpclient.version=4.5.5
maven-surefire-plugin.version=2.20.1
nio-multipart-parser.version=1.1.0
swagger.output.dir=D\:\\JavaWorkspace\\demo.spring.boot\\demo.spring.boot\\target/swagger
spring-ldap.version=2.3.2.RELEASE
hibernate.version=5.2.14.Final
groovy.version=2.4.13
rxjava2.version=2.1.10
byte-buddy.version=1.7.10
jmustache.version=1.14
spring-cloud-connectors.version=2.0.1.RELEASE
mockito.version=2.15.0
springfox.version=2.4.0
reactor-bom.version=Bismuth-SR7
maven-antrun-plugin.version=1.8
swagger.single.adoc.filename.noextension=index
swagger.single.adoc.filename=index.adoc
bitronix.version=2.1.4
java.version=1.8.0_172
atomikos.version=4.0.6
exec-maven-plugin.version=1.5.0
webjars-locator-core.version=0.35
jersey.version=2.26
maven-javadoc-plugin.version=3.0.0-M1
jaxen.version=1.1.6
caffeine.version=2.6.2
couchbase-cache-client.version=2.1.0
lettuce.version=5.0.2.RELEASE
sun-mail.version=1.6.1
wsdl4j.version=1.6.3
jedis.version=2.9.0
javax-annotation.version=1.3.2
javax-mail.version=1.6.1
maven-failsafe-plugin.version=2.20.1
lombok.version=1.16.20
activemq.version=5.15.3
javax-jaxb.version=2.3.0
project.version=0.0.1-SNAPSHOT
log4j2.version=2.10.0
aspectj.version=1.8.13
janino.version=3.0.8
hazelcast-hibernate5.version=1.2.3
versions-maven-plugin.version=2.3
spring-kafka.version=2.1.4.RELEASE
tomcat.version=8.5.28
postgresql.version=42.2.1
flatten-maven-plugin.version=1.0.0
statsd-client.version=3.1.0
junit-jupiter.version=5.1.0
flyway.version=5.0.7
snakeyaml.version=1.19
maven-enforcer-plugin.version=3.0.0-M1
maven-dependency-plugin.version=3.0.1
resource.delimiter=@
war.documentation.resource.folder=documentation
asciidoc.output.file.pdf=index.pdf
hikaricp.version=2.7.8
assertj.version=3.9.1
rest-assured.version=3.0.7
nekohtml.version=1.9.22
jest.version=5.3.3
javax-transaction.version=1.2
hazelcast.version=3.9.3
mariadb.version=2.2.2
glassfish-el.version=3.0.0
javax-money.version=1.0.1
thymeleaf-extras-java8time.version=3.0.1.RELEASE
javax-validation.version=2.0.1.Final
spring-security.version=5.0.3.RELEASE
solr.version=6.6.2
maven-eclipse-plugin.version=2.10
neo4j-ogm.version=3.1.0
servlet-api.version=3.1.0
project.reporting.outputEncoding=UTF-8
joda-time.version=2.9.9
hibernate-validator.version=6.0.7.Final
jaybird.version=3.0.3
maven.properties.file=maven.properties
liquibase.version=3.5.5
maven-resources-plugin.version=3.0.1
embedded-mongo.version=2.0.3
querydsl.version=4.1.4
spring-integration.version=5.0.3.RELEASE
reactive-streams.version=1.0.2
mongodb.version=3.6.3
commons-codec.version=1.11
antlr2.version=2.7.7
xml-apis.version=1.4.01
maven-jar-plugin.version=3.0.2
jetty-el.version=8.5.24.2
selenium.version=3.9.1
rabbit-amqp-client.version=5.1.2
junit-platform.version=1.1.0
jetty.version=9.4.8.v20171121
maven-help-plugin.version=2.2
ehcache.version=2.10.4
mssql-jdbc.version=6.2.2.jre8
javax-jsonb.version=1.0
spring-retry.version=1.2.2.RELEASE
mongo-driver-reactivestreams.version=1.7.1
ehcache3.version=3.5.0
simple-json.version=1.1.1
asciidoctor.version=1.5.6
couchbase-client.version=2.5.5
narayana.version=5.8.0.Final
infinispan.version=9.1.6.Final
freemarker.version=2.3.27-incubating
javax-json.version=1.1.2
unboundid-ldapsdk.version=4.0.4
micrometer.version=1.0.1
httpasyncclient.version=4.1.3
thymeleaf-extras-springsecurity4.version=3.0.2.RELEASE
artemis.version=2.4.0
classmate.version=1.3.4
spring-plugin.version=1.2.0.RELEASE
spring.version=5.0.4.RELEASE
selenium-htmlunit.version=2.29.2
appengine-sdk.version=1.9.62
project.build.sourceEncoding=UTF-8
rxjava.version=1.3.6
maven-shade-plugin.version=2.4.3
commons-dbcp2.version=2.2.0
netty.version=4.1.22.Final
htmlunit.version=2.29
jboss-transaction-spi.version=7.6.0.Final
hamcrest.version=1.3
junit.version=4.12
javax-cache.version=1.1.0
maven-install-plugin.version=2.5.2
kotlin.version=1.2.21
build-helper-maven-plugin.version=3.0.0
project.timestamp=2018-09-11 19\:11
maven.build.timestamp.format=yyyy-MM-dd HH\:mm
javax-jms.version=2.0.1
jtds.version=1.3.1
slf4j.version=1.7.25
mysql.version=5.1.45
asciidoc.output.file.html=index.html
spring-session-bom.version=Apple-SR1
maven-compiler-plugin.version=3.7.0
git-commit-id-plugin.version=2.2.3
derby.version=10.14.1.0
thymeleaf-layout-dialect.version=2.3.0
swagger.output.file.json=D\:\\JavaWorkspace\\demo.spring.boot\\demo.spring.boot\\target/swagger/swagger.json
johnzon-jsonb.version=1.1.6
jooq.version=3.10.5
logback.version=1.2.3
influxdb-java.version=2.9
maven-clean-plugin.version=3.0.0
rxjava-adapter.version=1.2.1
spring-restdocs.version=2.0.0.RELEASE
jsonassert.version=1.5.0
elasticsearch.version=5.6.8
httpcore.version=4.4.9
xml-maven-plugin.version=1.0.1
sqlite-jdbc.version=3.21.0.1
swagger.output.single.adoc=D\:\\JavaWorkspace\\demo.spring.boot\\demo.spring.boot\\target/swagger/index.adoc
dom4j.version=1.6.1
thymeleaf-extras-data-attribute.version=2.0.1
jdom2.version=2.0.6
jetty-jsp.version=2.2.0.v201112011158
xmlunit2.version=2.5.1
spring-hateoas.version=0.24.0.RELEASE
json-path.version=2.4.0
sendgrid.version=4.1.2
spring-data-releasetrain.version=Kay-SR5
spring-ws.version=3.0.0.RELEASE
dropwizard-metrics.version=3.2.6
commons-pool.version=1.6
jboss-logging.version=3.3.2.Final
jstl.version=1.2
webjars-hal-browser.version=3325375
maven-war-plugin.version=3.1.0
cassandra-driver.version=3.4.0
h2.version=1.4.196
gson.version=2.8.2
jolokia.version=1.5.0
maven-assembly-plugin.version=3.1.0
asciidoctor.output.dir=D\:\\JavaWorkspace\\demo.spring.boot\\demo.spring.boot\\target/documentation
jackson.version=2.9.4
maven-source-plugin.version=3.0.1
jna.version=4.5.1
maven.compiler.target=1.8
commons-lang3.version=3.7
maven-deploy-plugin.version=2.8.2
thymeleaf.version=3.0.9.RELEASE
maven-site-plugin.version=3.6
commons-pool2.version=2.5.0
maven-invoker-plugin.version=3.0.0
asciidoctorj.pdf.version=1.5.0-alpha.16
spring-amqp.version=2.0.2.RELEASE
maven.compiler.source=1.8
quartz.version=2.3.0
hsqldb.version=2.4.0
